{
  "recommendations": [
    // Bun support
    "oven.bun-vscode",

    // Biome
    "biomejs.biome",

    // Frontend development
    "bradlc.vscode-tailwindcss", // Tailwind CSS IntelliSense
    "bradlc.hsl", // HSL color picker (useful with Tailwind)

    // Testing
    "ms-playwright.playwright", // Playwright test support
    "vitest.explorer", // Vitest test explorer

    // Productivity
    "streetsidesoftware.code-spell-checker", // Spell checking
    "yoavbls.pretty-ts-errors",
    "ryanluker.vscode-coverage-gutters" // Better TypeScript errors
  ]
}
